{
  "SparkleDatabaseSettings": {
    "PostsCollectionName": "posts",
    "UsersCollectionName": "users",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "network"
  },
  "GraphSettings": {
    "Login": "neo4j",
    "Password": "network",
    "Url": "http://localhost:7474/db/data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
